# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=super_secret_key_you_should_change
#=mongodb+srv://m220student:m220password@<your-atlas-cluster-address>
#MFLIX_DB_URI=mongodb+srv://m220student:m220password@mflix-4rsxn.mongodb.net/test?retryWrites=true
MFLIX_DB_URI=mongodb+srv://mflixAppUser:mflixAppPwd@mflix-4rsxn.mongodb.net/test?retryWrites=true
#MFLIX_DB_URI=mongodb://localhost:27017
#MFLIX_DB_URI=mongodb://mflixAppUser:mflixAppPwd@localhost:27017

MFLIX_NS=mflix
PORT=5000
